server.port=8088


spring.main.banner-mode=off
logging.level.org.springframework=ERROR

#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://qgsyowykgmlvuq:5e20b4e69ff23cea0e2f9eab8644ec4925badf169bc9a0a117b29e4a7aeceb8b@ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/d30c3a51e1ve50
spring.datasource.username=qgsyowykgmlvuq
spring.datasource.password=5e20b4e69ff23cea0e2f9eab8644ec4925badf169bc9a0a117b29e4a7aeceb8b

spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

#spring.jpa.generate-ddl=true
#spring.sql.init.data-locations=classpath:data-postgres.sql
#spring.jpa.defer-datasource-initialization=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.hikari.max-lifetime=600000


#application-specific string used to encrypt tokens
security.jwt.token.secret-key=Igor300712
# token valid for 10 minutes
security.jwt.token.expiration=21600000

spring.mvc.converters.preferred-json-mapper=gson


